* {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

main {
    height: 92vh
}

.container-grid {
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(4, 100px);
    justify-content: center;
    grid-gap: 9px;
}


div#janeiro {
    background: red;
    grid-column-start: 1;
    grid-column-end: 3;
}

div#fevereiro {
    background: pink;
    grid-column: 3;
}

div#mar√ßo {
    background: green;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}

div#abril {
    background: silver;
    grid-row-start: 2;
    grid-row-end: 4;
}

div#maio {
    background: #e85d04;
    grid-column: 1;
    grid-row: 4;
}

div#junho {
    background: yellow;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 4;
}

